#include <stdio.h>

int main() {
    /**
     * int *p1[6]; 指针数组
     * int *(p2[6]); 指针数组
     * int (*p3)[6]; 二维数组指针
     * int (*p4)(int, int); 函数指针
     * 
    */

   //c语言标准规定，对于一个符号的定义，编译器总是从**它的名字**开始读，然后按照优先级顺序依次解析
   //优先级顺序： 定义中被括号()扩起的,
   //           后缀操作：（）表示这是一个函数，[] 表示这是一个数组
   //           前缀操作： *  表示指向xxx的指针

    
    return 0;
}